10005054, Aline Roberta Veloso Rangel, 72.00, 19.71 / 10019570, Ana Carolina Freire Lopes, 66.00, 
13.39 / 10019421, Ana Luiza Carneiro de Lima, 67.00, 17.13 / 10015792, Andreia Fatima dos Santos 
Morais, 69.00, 19.35 / 10020456, Bruna Casarotto Pessoa Lima, 66.00, 15.66 / 10008317, Bruna Coelho 
Carvalho, 66.00, 18.10 / 10006108, Caio Carvalho Correia Barros, 74.00, 19.30 / 10003806, Danubia 
Borges Melo, 68.00, 17.98 / 10016773, Dorenice de Fatima Abranches Monteiro Verly, 72.00, 16.92 / 
10016270, Guilherme Alves Rodrigues dos Santos, 71.00, 18.35 / 10017797, Gustavo Teixeira Soares, 
66.00, 13.14 / 10003480, Henrique Lima de Oliveira, 66.00, 8.17 / 10020813, Jaime Luiz Colares Filho, 
67.00, 16.27 / 10019247, Jorge de Moraes Jardim Neto, 67.00, 10.86 / 10019052, Jose Araujo Souza 
Neto, 69.00, 15.28 / 10017392, Lais do Valle Mendes, 68.00, 18.43 / 10000920, Maria Clara Teixeira de 
Assis, 70.00, 16.63 / 10015886, Marina Ferreira Paz Rebua, 68.00, 11.72 / 10006942, Mario Marcondes 
Melo Mendes, 73.00, 19.67 / 10011229, Odilon Sanches Zaghetto, 72.00, 19.33 / 10019096, Renato 
Coelho Martins Salgado, 69.00, 18.42 / 10010735, Roger Stayner Ribeiro Cavalcanti, 67.00, 18.66 / 
10018707, Thiago Wagnner Freitas da Costa, 68.00, 13.36 / 10011658, Walter Gomes Cunha, 68.00, 
16.92. 
